# ScriptAPI

./: ScriptAPI.sln
ScriptAPI/: Class1.cs  Result.cs  ScriptAPI.csproj  ScriptAPIException.cs  ScriptAPIService.cs
ScriptAPI.MVC/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  ScriptAPI.MVC.csproj
ScriptAPI.MVC/PipelineConfiguration/: Options.cs  OptionsBuilder.cs
ScriptAPI.MVC/ServiceConfiguration/: Options.cs  OptionsBuilder.cs
ScriptAPI.TestWebApp/: Program.cs  ScriptAPI.TestWebApp.csproj  Startup.cs
ScriptAPI.TestWebApp/ClientApp/: .angular-cli.json  package-lock.json  package.json
ScriptAPI.TestWebApp/ClientApp/src/: index.html
ScriptAPI.TestWebApp/ClientApp/src/app/nav-menu/: nav-menu.component.html
ScriptAPI.TestWebApp/Controllers/: SampleDataController.cs
ScriptAPI.TestWebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ScriptAPI.TestWebApp/Procs/: AddProc.cs
ScriptAPI/HostContext/: Host.cs
ScriptAPI/Procedures/: IActionProcedure.cs  IFunctionProcedure.cs  IProcedure.cs  ProcedureLocator.cs  ProcedureMapping.cs
ScriptAPI/ServiceConfiguration/: IOptions.cs  Options.cs  OptionsBuilder.cs
